* {
  box-sizing: border-box;
  max-width:100%;
 // border: 1px dotted lime;
}

html {
  font-size: 62.5%;
}

html, body {
  max-width:100%;
  font-family: @fontFamBody;
  font-weight: 300;
  font-style: normal;
  background-color:@black;
  color: @white;
}

h1, h3 {
    font-family: @fontFamHead;
    color: @silver;
}

h2, h4, h5 {
  font-family: @fontFamHead;
  color: @silver;
}
