.container {
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:flex-start;

    .aSide{
        width:65%;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        align-items:flex-start;

    }//closes aSide

    .bSide{
        width:35%;
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:flex-end;

    }//closes bSide

    .wordBox {
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        margin-left:3%;
        margin-bottom:5%;
        width:90%;
        padding-top:5%;

        h2{
            font-size:2.5rem;
            margin-bottom:1rem;

        }//closes h2

        p{
            font-size:1.4rem;
            margin-bottom:2rem;
        }//closes p

        button{
            .customBtn(100px, 25px, @black, @white);
            margin-bottom:2rem;

        }
    }//closes wordBox
}//closes container

footer{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    

    #contact{
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        width:60%;
        margin-left:3%;

        h3{
            font-size:4rem;
            margin-bottom:3%;
        }//closes h3

        p{
            font-size:1.4rem;
            width:100%;
            margin-bottom:5%;
        }//closes p

        //form styling here
        form{

            label{
                font-size:1.6rem;
            }//closes label

            input{
              width:80%; 
              padding:0.5rem 1rem;
              margin:1rem 0;
              box-sizing:border-box;
              border-bottom:1px solid @silver;
              background-color:@black;
              color:@white;
              font-family:@fontFamBody;
              font-weight:300;
              font-size:1.5rem;
              outline:none;
              &:focus{
                  border:1px dotted @silver;
              }//closes focus
            }//closes input

            textarea{
                
                    width:80%; 
                    height:20rem;
                    padding:0.5rem 1rem;
                    margin:1rem 0;
                    box-sizing:border-box;
                    border:1px solid @silver;
                    background-color:@black;
                    color:@white;
                    font-family:@fontFamBody;
                    font-weight:300;
                    font-size:1.5rem;
                    outline:none;
            }//closes textarea
             
        }//closes form


    }//closes contact

    img{
        width:40%;
    }//closes img
}//closes footer