.flexColumn {
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
    text-align:center;
}

.flexRow {
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
    text-align:center;
}

.links {
    font-family: @fontFamBody;
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
    text-decoration: none;
    color: @white;

    &:hover {
        color: @dimgray;
        text-decoration: overline;
        text-decoration: underline;
    }
}//closes links