/* The sidebar menu */

.rightContainer{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
    height: 100%; 
    width: 25%; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    right: 0;
    background-color: @mainC;
    overflow-x: hidden;
    padding-top: 1rem;
    text-align:center;

     img{
         height: 25vh;
         margin: 10% auto;
         padding-top: 10%;
     }//closes img

     h1{
         font-size:9rem;
         margin-bottom: 0.8rem;
     }//closes h1

     h2{
         font-size:2rem;
         margin-bottom:0.1rem;
     }//closes h2

     p{
         font-size:1.8rem;
     }

    nav {
        width:100%;
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        align-items: center;
        text-align:center;        

        a {
            width:100%;
            height:10%;
            margin:1rem auto;
            padding:2rem 0 3.5rem 0;
            text-decoration: none;
            font-size: 2rem;
            color: @accentDark;

            &:hover{
                background-color: @white;
                color: @accentDark;
            }//closes hover
        }//closes a
    }//closes nav
        
    .slinks{
        width:100%;
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        align-items:center;
        font-size: 2rem;
        color:@navy;
        margin: 1% auto;

        a{
            font-size: 3.5rem;
            text-decoration: none;
            color: @navy;
        
            &:hover {
                color: @accentDark;
                text-decoration: overline;
                text-decoration: underline;
            }   //closes hover         
        }//closes a
    }//closes slinks
            
}//closes rightContainer
  

  

 
