// Font assignments 
@fontFamHead: 'Liu Jian Mao Cao', cursive;
@fontFamBody: 'Raleway', sans-serif;


// Colors
@white: #FFFFFF;
@black: #000000;
@dimgray: #696969;
@silver: #c0c0c0;
@darkgrey: #2c2c2c;

//Color Assignments
@bgColor: @black;
@borderColor: @dimgray;
@altBorderColor: @silver;
@hColor: @silver;
@tColor: @white;



//media query variables
@mobile: ~"(min-width:560px)";